# Node Environment
NODE_ENV=development
PORT=3000

# Database Environment
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=massive
DB_PORT=3306

# Google OAuth2 credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_SECRET=