# Node Environment
NODE_ENV=development
PORT=3000

# Database Environment
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=massive
DB_PORT=3306

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Google OAuth2 credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Midtrans API Keys
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

JWT_SECRET=spotix-secret-123123